# Steward

./: .gitignore  ICH.Steward.sln  README.md
ICH.Core/: ICH.Core.csproj  Time.cs
ICH.Core/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
ICH.Core/Compress/: GZip.cs
ICH.Core/Enums/: DataType.cs  EnumAttribute.cs
ICH.Core/Extension/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Linq.cs  Extensions.Nullable.cs  Extensions.String.cs  Extensions.Uri.cs  Extensions.Validate.cs
ICH.Core/Net/: DnsHelper.cs  FileItem.cs  HttpExtension.cs  HttpMethods.cs  HttpUtil.cs  WebUtils.cs
ICH.Core/Regular/: RegexHelper.cs  Regular.cs
ICH.Core/Security/: Cryptography.cs  DES.cs  Encrypt.cs  Md5.cs  PasswordEncrypt.cs  RSACryption.cs
ICH.Core/Text/: Const.cs  Str.cs
ICH.Core/Web/: Json.cs  Pagination.cs  ResponseResult.cs
ICH.Core/Web/Grid/: GridColumnModel.cs
ICH.Core/Web/GridTree/: TreeGridEntity.cs  TreeGridJson.cs
ICH.Core/Web/Tree/: TreeEntity.cs  TreeJson.cs
ICH.Steward.Domain/: AppSettings.cs  ICH.Steward.Domain.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SugarOptions.cs
ICH.Steward.Domain/DEncrypt/: DES.cs  Encrypt.cs  PasswordEncrypt.cs  RSACryption.cs
ICH.Steward.Domain/Interfaces/Repositories/: IAppRepository.cs  IBaseRepository.cs  IBaseUserRepository.cs  IUserRepository.cs
ICH.Steward.Domain/Models/: AuthorizationModel.cs  Base_UserEntity.cs  DomainEntity.cs  LoginModel.cs  Sys_UserEntity.cs  UserInfoModel.cs  Wiki_AppEntity.cs
ICH.Steward.Domain/Repositories/: AppRepository.cs  BaseRepository.cs  BaseUserRepository.cs  UserRepository.cs
ICH.Steward.WebAPI/: ICH.Steward.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ICH.Steward.WebAPI/Controllers/: AuthorizeCodeController.cs  LoginController.cs  ValuesController.cs
ICH.Steward.WebAPI/Middleware/: ActionFilterMiddleware.cs  ExceptionHandlerExtensions.cs  RequestExtensions.cs  RequestMiddleware.cs  StewardException.cs  TokenAuthorizeHandler.cs
ICH.Steward.WebAPI/Properties/: launchSettings.json
ICH.Sugar/: ICH.Sugar.csproj  SugarFactory.cs
ICH.Sugar/Conn/: ConnectionManage.cs  DBContext.cs
